#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_HW_ID_LIBRARY=y
CONFIG_ASSERT=y
CONFIG_JSON_LIBRARY=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONNECTION_MANAGER=y

# AWS IoT library
CONFIG_AWS_IOT=y

# Fill in client id, broker host name and sec tag
CONFIG_AWS_IOT_CLIENT_ID_STATIC="T3"
CONFIG_AWS_IOT_BROKER_HOST_NAME="a2aclgd4nh1dkk-ats.iot.eu-north-1.amazonaws.com"
CONFIG_AWS_IOT_SEC_TAG=955
CONFIG_AWS_IOT_APP_SUBSCRIPTION_LIST_COUNT=2
CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_GET_ACCEPTED_SUBSCRIBE=n
CONFIG_AWS_IOT_TOPIC_GET_REJECTED_SUBSCRIBE=n
CONFIG_AWS_IOT_LAST_WILL=y

# MQTT - Maximum MQTT keepalive timeout specified by AWS IoT Core
CONFIG_MQTT_KEEPALIVE=1200
CONFIG_MQTT_CLEAN_SESSION=y

CONFIG_AT_HOST_LIBRARY=y
CONFIG_LTE_CONNECTIVITY_LOG_LEVEL_DBG=y

# Configuration related to external sensors.
CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# ADXL362 - Low-Power accelerometer used for activity and inactivity detection.
CONFIG_ADXL362=y
CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
CONFIG_ADXL362_INTERRUPT_MODE=1
CONFIG_ADXL362_ABS_REF_MODE=1
CONFIG_ADXL362_ACCEL_RANGE_2G=y
CONFIG_ADXL362_ACCEL_ODR_400=y

# BME680 - Temperature and humidity sensor.
CONFIG_BME680=y

# CAF - Common Application Framework
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y

# Disable MCUboot DFU -- incompatible with static partitions
CONFIG_SECURE_BOOT=n
CONFIG_BUILD_S1_VARIANT=n

CONFIG_EXTERNAL_SENSORS=y

# Settings - Used to store real-time device configuration to flash.
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=n
CONFIG_SETTINGS_FCB=y
CONFIG_FCB=y

# Flash - Used in FOTA, settings and storage for P-GPS.
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=n
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
# CONFIG_MPU_ALLOW_FLASH_WRITE=y

#NVS
CONFIG_NVS=n
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NVS_LOG_LEVEL_DBG=n
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Protobuf
CONFIG_NANOPB=y

CONFIG_EXTERNAL_SENSORS_IMPACT_DETECTION=y
CONFIG_RTC=y

CONFIG_DATE_TIME=y
# CJson
CONFIG_CJSON_LIB=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y