# 0 "/opt/nordic/ncs/v2.5.1/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/opt/nordic/ncs/v2.5.1/nrf/boards/arm/thingy91_nrf9160/thingy91_nrf9160_ns.dts" 1






/dts-v1/;
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf9160ns_sica.dtsi" 1 3 4






# 1 "/opt/nordic/ncs/v2.5.1/zephyr/dts/common/mem.h" 1 3 4
# 8 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf9160ns_sica.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf91ns.dtsi" 1 3 4






# 1 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/armv8-m.dtsi" 1 3 4


# 1 "/opt/nordic/ncs/v2.5.1/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/opt/nordic/ncs/v2.5.1/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/armv8-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v8m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv8m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 8 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf91ns.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 1 3 4






# 1 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/dt-bindings/adc/adc.h" 1 3 4
# 8 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 1 3 4
# 10 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/dt-bindings/dt-util.h" 1 3 4
# 19 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/dt-bindings/dt-util.h" 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/sys/util_macro.h" 1 3 4
# 34 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/sys/util_macro.h" 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/sys/util_internal.h" 1 3 4
# 18 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/sys/util_internal.h" 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/sys/util_loops.h" 1 3 4
# 19 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/sys/util_internal.h" 2 3 4
# 35 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/sys/util_macro.h" 2 3 4
# 20 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/dt-bindings/dt-util.h" 2 3 4
# 11 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 2 3 4
# 9 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 10 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 11 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/dt-bindings/pinctrl/nrf-pinctrl.h" 1 3 4
# 12 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/include/zephyr/dt-bindings/pwm/pwm.h" 1 3 4
# 13 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4

# 1 "/opt/nordic/ncs/v2.5.1/zephyr/dts/common/freq.h" 1 3 4
# 15 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/override.dtsi" 1 3 4
# 16 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 24 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 3 4
/ {
 pinctrl: pin-controller {




  compatible = "nordic,nrf-pinctrl";
 };

 rng_hci: entropy_bt_hci {
  compatible = "zephyr,bt-hci-entropy";
  status = "okay";
 };

 sw_pwm: sw-pwm {
  compatible = "nordic,nrf-sw-pwm";
  status = "disabled";
  generator = <&timer1>;
  clock-prescaler = <0>;
  #pwm-cells = <3>;
 };
};

&systick {




 status = "disabled";
};
# 9 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf91ns.dtsi" 2 3 4

/ {
 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m33f";
   reg = <0>;
   #address-cells = <1>;
   #size-cells = <1>;

   mpu: mpu@e000ed90 {
    compatible = "arm,armv8m-mpu";
    reg = <0xe000ed90 0x40>;
    arm,num-mpu-regions = <16>;
   };
  };
 };

 chosen {
  zephyr,entropy = &psa_rng;
  zephyr,flash-controller = &flash_controller;
 };

 soc {
  sram0: memory@20000000 {
   compatible = "mmio-sram";
  };

  peripheral@40000000 {
   #address-cells = <1>;
   #size-cells = <1>;
   ranges = <0x0 0x40000000 0x10000000>;


# 1 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf91_peripherals.dtsi" 1 3 4






flash_controller: flash-controller@39000 {
 compatible = "nordic,nrf91-flash-controller";
 reg = <0x39000 0x1000>;
 partial-erase;

 #address-cells = <1>;
 #size-cells = <1>;


 flash0: flash@0 {
  compatible = "soc-nv-flash";
  erase-block-size = <4096>;
  write-block-size = <4>;
 };
};

adc: adc@e000 {
 compatible = "nordic,nrf-saadc";
 reg = <0xe000 0x1000>;
 interrupts = <14 1>;
 status = "disabled";
 #io-channel-cells = <1>;
};

dppic: dppic@17000 {
 compatible = "nordic,nrf-dppic";
 reg = <0x17000 0x1000>;
 status = "okay";
};

egu0: egu@1b000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1b000 0x1000>;
 interrupts = <27 1>;
 status = "okay";
};

egu1: egu@1c000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1c000 0x1000>;
 interrupts = <28 1>;
 status = "okay";
};

egu2: egu@1d000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1d000 0x1000>;
 interrupts = <29 1>;
 status = "okay";
};

egu3: egu@1e000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1e000 0x1000>;
 interrupts = <30 1>;
 status = "okay";
};

egu4: egu@1f000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1f000 0x1000>;
 interrupts = <31 1>;
 status = "okay";
};

egu5: egu@20000 {
 compatible = "nordic,nrf-egu";
 reg = <0x20000 0x1000>;
 interrupts = <32 1>;
 status = "okay";
};

ipc: ipc@2a000 {
 compatible = "nordic,nrf-ipc";
 reg = <0x2a000 0x1000>;
 interrupts = <42 1>;
 status = "okay";
};

i2s0: i2s@28000 {
 compatible = "nordic,nrf-i2s";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x28000 0x1000>;
 interrupts = <40 1>;
 status = "disabled";
};

kmu: kmu@39000 {
 compatible = "nordic,nrf-kmu";
 reg = <0x39000 0x1000>;
 interrupts = <57 1>;
 status = "okay";
};

pdm0: pdm@26000 {
 compatible = "nordic,nrf-pdm";
 reg = <0x26000 0x1000>;
 interrupts = <38 1>;
 status = "disabled";
};

regulators: regulator@4000 {
 compatible = "nordic,nrf-regulators";
 reg = <0x4000 0x1000>;
 status = "okay";
};

vmc: vmc@3a000 {
 compatible = "nordic,nrf-vmc";
 reg = <0x3a000 0x1000>;
 status = "okay";
};

uart0: uart@8000 {
 compatible = "nordic,nrf-uarte";
 reg = <0x8000 0x1000>;
 interrupts = <8 1>;
 status = "disabled";
};

uart1: uart@9000 {
 compatible = "nordic,nrf-uarte";
 reg = <0x9000 0x1000>;
 interrupts = <9 1>;
 status = "disabled";
};

uart2: uart@a000 {
 compatible = "nordic,nrf-uarte";
 reg = <0xa000 0x1000>;
 interrupts = <10 1>;
 status = "disabled";
};

uart3: uart@b000 {
 compatible = "nordic,nrf-uarte";
 reg = <0xb000 0x1000>;
 interrupts = <11 1>;
 status = "disabled";
};

i2c0: i2c@8000 {





 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x8000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <8 1>;
 status = "disabled";
};

i2c1: i2c@9000 {





 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x9000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <9 1>;
 status = "disabled";
};

i2c2: i2c@a000 {





 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xa000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <10 1>;
 status = "disabled";
};

i2c3: i2c@b000 {





 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xb000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <11 1>;
 status = "disabled";
};

spi0: spi@8000 {





 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x8000 0x1000>;
 interrupts = <8 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 easydma-maxcnt-bits = <13>;
 status = "disabled";
};

spi1: spi@9000 {





 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x9000 0x1000>;
 interrupts = <9 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 easydma-maxcnt-bits = <13>;
 status = "disabled";
};

spi2: spi@a000 {





 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xa000 0x1000>;
 interrupts = <10 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 easydma-maxcnt-bits = <13>;
 status = "disabled";
};

spi3: spi@b000 {





 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xb000 0x1000>;
 interrupts = <11 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 easydma-maxcnt-bits = <13>;
 status = "disabled";
};

pwm0: pwm@21000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x21000 0x1000>;
 interrupts = <33 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

pwm1: pwm@22000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x22000 0x1000>;
 interrupts = <34 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

pwm2: pwm@23000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x23000 0x1000>;
 interrupts = <35 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

pwm3: pwm@24000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x24000 0x1000>;
 interrupts = <36 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

gpio0: gpio@842500 {
 compatible = "nordic,nrf-gpio";
 gpio-controller;
 reg = <0x842500 0x300>;
 #gpio-cells = <2>;
 status = "disabled";
 port = <0>;
};

rtc0: rtc@14000 {
 compatible = "nordic,nrf-rtc";
 reg = <0x14000 0x1000>;
 cc-num = <4>;
 interrupts = <20 1>;
 status = "disabled";
 clock-frequency = <32768>;
 prescaler = <1>;
};

rtc1: rtc@15000 {
 compatible = "nordic,nrf-rtc";
 reg = <0x15000 0x1000>;
 cc-num = <4>;
 interrupts = <21 1>;
 status = "disabled";
 clock-frequency = <32768>;
 prescaler = <1>;
};

clock: clock@5000 {
 compatible = "nordic,nrf-clock";
 reg = <0x5000 0x1000>;
 interrupts = <5 1>;
 status = "okay";
};

power: power@5000 {
 compatible = "nordic,nrf-power";
 reg = <0x5000 0x1000>;
 interrupts = <5 1>;
 status = "okay";
 #address-cells = <1>;
 #size-cells = <1>;

 gpregret1: gpregret1@551c {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "nordic,nrf-gpregret";
  reg = <0x551c 0x1>;
  status = "okay";
 };

 gpregret2: gpregret2@5520 {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "nordic,nrf-gpregret";
  reg = <0x5520 0x1>;
  status = "okay";
 };
};

wdt: wdt0: watchdog@18000 {
 compatible = "nordic,nrf-wdt";
 reg = <0x18000 0x1000>;
 interrupts = <24 1>;
 status = "okay";
};

timer0: timer@f000 {
 compatible = "nordic,nrf-timer";
 status = "disabled";
 reg = <0xf000 0x1000>;
 cc-num = <6>;
 max-bit-width = <32>;
 interrupts = <15 1>;
 prescaler = <0>;
};

timer1: timer@10000 {
 compatible = "nordic,nrf-timer";
 status = "disabled";
 reg = <0x10000 0x1000>;
 cc-num = <6>;
 max-bit-width = <32>;
 interrupts = <16 1>;
 prescaler = <0>;
};

timer2: timer@11000 {
 compatible = "nordic,nrf-timer";
 status = "disabled";
 reg = <0x11000 0x1000>;
 cc-num = <6>;
 max-bit-width = <32>;
 interrupts = <17 1>;
 prescaler = <0>;
};
# 47 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf91ns.dtsi" 2 3 4
  };


  gpiote: gpiote@40031000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x40031000 0x1000>;
   interrupts = <49 5>;
   status = "disabled";
  };
 };

 psa_rng: psa-rng {
  compatible = "zephyr,psa-crypto-rng";
  status = "okay";
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 9 "/opt/nordic/ncs/v2.5.1/zephyr/dts/arm/nordic/nrf9160ns_sica.dtsi" 2 3 4

&flash0 {
 reg = <0x00000000 ((1024) * 1024)>;
};

&sram0 {
 reg = <0x20000000 ((256) * 1024)>;
};

/ {
 soc {
  compatible = "nordic,nrf9160-sica", "nordic,nrf9160",
        "nordic,nrf91", "simple-bus";
 };
};
# 9 "/opt/nordic/ncs/v2.5.1/nrf/boards/arm/thingy91_nrf9160/thingy91_nrf9160_ns.dts" 2
# 1 "/opt/nordic/ncs/v2.5.1/nrf/boards/arm/thingy91_nrf9160/thingy91_nrf9160_common.dts" 1





# 1 "/opt/nordic/ncs/v2.5.1/nrf/boards/arm/thingy91_nrf9160/thingy91_nrf9160_common-pinctrl.dtsi" 1
&pinctrl {
 pwm0_default: pwm0_default {
  group1 {
   psels = <((((((0) * 32U) + (29)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (30)) & 0x7FU) << 0U) | ((23U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (31)) & 0x7FU) << 0U) | ((24U & 0xFFFFU) << 16U))>;
  };
 };

 pwm0_sleep: pwm0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (29)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (30)) & 0x7FU) << 0U) | ((23U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (31)) & 0x7FU) << 0U) | ((24U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 pwm1_default: pwm1_default {
  group1 {
   psels = <((((((0) * 32U) + (28)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
  };
 };

 pwm1_sleep: pwm1_sleep {
  group1 {
   psels = <((((((0) * 32U) + (28)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 pwm2_default: pwm2_default {
  group1 {
   psels = <((((((0) * 32U) + (13)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (14)) & 0x7FU) << 0U) | ((23U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (15)) & 0x7FU) << 0U) | ((24U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (16)) & 0x7FU) << 0U) | ((25U & 0xFFFFU) << 16U))>;
  };
 };

 pwm2_sleep: pwm2_sleep {
  group1 {
   psels = <((((((0) * 32U) + (13)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (14)) & 0x7FU) << 0U) | ((23U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (15)) & 0x7FU) << 0U) | ((24U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (16)) & 0x7FU) << 0U) | ((25U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 i2c2_default: i2c2_default {
  group1 {
   psels = <((((((0) * 32U) + (11)) & 0x7FU) << 0U) | ((12U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (12)) & 0x7FU) << 0U) | ((11U & 0xFFFFU) << 16U))>;
  };
 };

 i2c2_sleep: i2c2_sleep {
  group1 {
   psels = <((((((0) * 32U) + (11)) & 0x7FU) << 0U) | ((12U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (12)) & 0x7FU) << 0U) | ((11U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 spi3_default: spi3_default {
  group1 {
   psels = <((((((0) * 32U) + (3)) & 0x7FU) << 0U) | ((4U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (4)) & 0x7FU) << 0U) | ((5U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (5)) & 0x7FU) << 0U) | ((6U & 0xFFFFU) << 16U))>;
  };
 };

 spi3_sleep: spi3_sleep {
  group1 {
   psels = <((((((0) * 32U) + (3)) & 0x7FU) << 0U) | ((4U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (4)) & 0x7FU) << 0U) | ((5U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (5)) & 0x7FU) << 0U) | ((6U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 uart0_default: uart0_default {
  group1 {
   psels = <((((((0) * 32U) + (18)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (19)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (20)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (21)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
  };
 };

 uart0_sleep: uart0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (18)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (19)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (20)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (21)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 uart1_default: uart1_default {
  group1 {
   psels = <((((((0) * 32U) + (22)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (23)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (24)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (25)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
  };
 };

 uart1_sleep: uart1_sleep {
  group1 {
   psels = <((((((0) * 32U) + (22)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (23)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (24)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (25)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

};
# 7 "/opt/nordic/ncs/v2.5.1/nrf/boards/arm/thingy91_nrf9160/thingy91_nrf9160_common.dts" 2

/ {
 model = "Nordic Thingy91 nRF9160";
 compatible = "nordic,thingy91-nrf9160";

 chosen {
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,uart-mcumgr = &uart0;
 };

 buttons {
  compatible = "gpio-keys";

  button0: button_0 {
   gpios = <&gpio0 26 ((1 << 4) | (1 << 0))>;
   label = "Button 1";
  };
 };

 leds {
  compatible = "gpio-leds";
  red_led: led_1 {
   gpios = <&gpio0 29 0>;
   label = "RGB red channel";
  };
  green_led: led_2 {
   gpios = <&gpio0 30 0>;
   label = "RGB green channel";
  };
  blue_led: led_3 {
   gpios = <&gpio0 31 0>;
   label = "RGB blue channel";
  };
  sense_red_led: led_4 {
   gpios = <&gpio0 0 0>;
   label = "RGB red channel";
  };
  sense_green_led: led_5 {
   gpios = <&gpio0 1 0>;
   label = "RGB green channel";
  };
  sense_blue_led: led_6 {
   gpios = <&gpio0 2 0>;
   label = "RGB blue channel";
  };
 };

 pwmleds {
  compatible = "pwm-leds";
  pwm_led0: pwm_led_0 {
   pwms = <&pwm0 0 (((8) * 1000UL) * 1000UL) (0 << 0)>;
  };
  pwm_led1: pwm_led_1 {
   pwms = <&pwm0 1 (((8) * 1000UL) * 1000UL) (0 << 0)>;
  };
  pwm_led2: pwm_led_2 {
   pwms = <&pwm0 2 (((8) * 1000UL) * 1000UL) (0 << 0)>;
  };
 };

 nrf52840_reset: gpio-reset {
  compatible = "nordic,thingy91-nrf52840-reset";
  status = "okay";
  gpios = <&gpio0 10 (1 << 0)>;
 };

 aliases {
  sw0 = &button0;
  led0 = &red_led;
  led1 = &green_led;
  led2 = &blue_led;
  sense-led0 = &sense_red_led;
  sense-led1 = &sense_green_led;
  sense-led2 = &sense_blue_led;
  pwm-led0 = &pwm_led0;
  pwm-led1 = &pwm_led1;
  pwm-led2 = &pwm_led2;
  rgb-pwm = &pwm0;
  nmos-pwm = &pwm2;
  mcuboot-button0 = &button0;
  mcuboot-led0 = &blue_led;
 };
};

&adc {
 status = "okay";
};

&gpiote {
 status = "okay";
};

&gpio0 {
 status = "okay";
};


&pwm0 {
 status = "okay";
 pinctrl-0 = <&pwm0_default>;
 pinctrl-1 = <&pwm0_sleep>;
 pinctrl-names = "default", "sleep";
};


&pwm1 {
 status = "okay";
 pinctrl-0 = <&pwm1_default>;
 pinctrl-1 = <&pwm1_sleep>;
 pinctrl-names = "default", "sleep";
};


&pwm2 {
 status = "okay";
 pinctrl-0 = <&pwm2_default>;
 pinctrl-1 = <&pwm2_sleep>;
 pinctrl-names = "default", "sleep";
};

&i2c2 {
 compatible = "nordic,nrf-twim";
 status = "okay";
 clock-frequency = <400000>;

 pinctrl-0 = <&i2c2_default>;
 pinctrl-1 = <&i2c2_sleep>;
 pinctrl-names = "default", "sleep";
 bme680: bme680@76 {
  compatible = "bosch,bme680";
  reg = <0x76>;
 };

 bh1749: bh1749@38 {
  compatible = "rohm,bh1749";
  reg = <0x38>;
  int-gpios = <&gpio0 27 ((1 << 4) | (1 << 0))>;
 };

 pmic@46 {
  compatible = "adi,adp5360";
  reg = <0x46>;

  regulators {
   compatible = "adi,adp5360-regulator";

   BUCK {
    regulator-min-microvolt = <1800000>;
    regulator-max-microvolt = <1800000>;
    regulator-init-microvolt = <1800000>;
    regulator-always-on;
    adi,enable-output-discharge;
   };

   BUCKBOOST {
    regulator-min-microvolt = <3300000>;
    regulator-max-microvolt = <3300000>;
    regulator-init-microvolt = <3300000>;
    regulator-always-on;
   };
  };
 };
};

&spi3 {
 compatible = "nordic,nrf-spim";
 status = "okay";
 cs-gpios = <&gpio0 8 (1 << 0)>, <&gpio0 7 (1 << 0)>;

 pinctrl-0 = <&spi3_default>;
 pinctrl-1 = <&spi3_sleep>;
 pinctrl-names = "default", "sleep";
 adxl362: adxl362@0 {
  compatible = "adi,adxl362";
  spi-max-frequency = <8000000>;
  reg = <0>;
  int1-gpios = <&gpio0 9 0>;
 };

 adxl372: adxl372@1 {
  compatible = "adi,adxl372";
  spi-max-frequency = <8000000>;
  reg = <1>;
  int1-gpios = <&gpio0 6 0>;
 };
};

&uart0 {
 compatible = "nordic,nrf-uarte";
 current-speed = <115200>;
 status = "okay";
 pinctrl-0 = <&uart0_default>;
 pinctrl-1 = <&uart0_sleep>;
 pinctrl-names = "default", "sleep";
};

&uart1 {
 current-speed = <1000000>;
 status = "okay";
 pinctrl-0 = <&uart1_default>;
 pinctrl-1 = <&uart1_sleep>;
 pinctrl-names = "default", "sleep";
};

&flash0 {




 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;

  boot_partition: partition@0 {
   label = "mcuboot";
   reg = <0x00000000 0x10000>;
  };
  slot0_partition: partition@10000 {
   label = "image-0";
  };
  slot0_ns_partition: partition@40000 {
   label = "image-0-nonsecure";
  };
  slot1_partition: partition@80000 {
   label = "image-1";
  };
  slot1_ns_partition: partition@b0000 {
   label = "image-1-nonsecure";
  };
  scratch_partition: partition@f0000 {
   label = "image-scratch";
   reg = <0x000f0000 0xa000>;
  };
  storage_partition: partition@fa000 {
   label = "storage";
   reg = <0x000fa000 0x00006000>;
  };
 };
};

/ {

 reserved-memory {
  #address-cells = <1>;
  #size-cells = <1>;
  ranges;

  sram0_s: image_s@20000000 {

  };

  sram0_bsd: image_bsd@20010000 {

  };

  sram0_ns: image_ns@20020000 {

  };
 };
};


# 1 "/opt/nordic/ncs/v2.5.1/nrf/boards/arm/thingy91_nrf9160/thingy91_nrf9160_partition_conf.dts" 1
# 24 "/opt/nordic/ncs/v2.5.1/nrf/boards/arm/thingy91_nrf9160/thingy91_nrf9160_partition_conf.dts"
&slot0_partition {
 reg = <0x00010000 0x30000>;
};

&slot0_ns_partition {
 reg = <0x00040000 0x40000>;
};

&slot1_partition {
 reg = <0x00080000 0x30000>;
};

&slot1_ns_partition {
 reg = <0x000b0000 0x40000>;
};
# 48 "/opt/nordic/ncs/v2.5.1/nrf/boards/arm/thingy91_nrf9160/thingy91_nrf9160_partition_conf.dts"
&sram0_s {
 reg = <0x20000000 ((64) * 1024)>;
};

&sram0_bsd {
 reg = <0x20010000 ((64) * 1024)>;
};

&sram0_ns {
 reg = <0x20020000 ((128) * 1024)>;
};
# 272 "/opt/nordic/ncs/v2.5.1/nrf/boards/arm/thingy91_nrf9160/thingy91_nrf9160_common.dts" 2
# 10 "/opt/nordic/ncs/v2.5.1/nrf/boards/arm/thingy91_nrf9160/thingy91_nrf9160_ns.dts" 2

/ {
 chosen {
  zephyr,flash = &flash0;
  zephyr,sram = &sram0_ns;
  zephyr,code-partition = &slot0_ns_partition;
 };
};




&uart1 {
 status = "disabled";
};
# 0 "<command-line>" 2
# 1 "/opt/nordic/ncs/v2.5.1/nrf/applications/firmware/boards/thingy91_nrf9160_ns.overlay" 1







&uart1 {
 status = "okay";
 current-speed = < 1000000 >;
 hw-flow-control;
};

/ {
 chosen {
  nordic,modem-trace-uart = &uart1;
 };



 aliases {

  sw0 = &button0;
 };
# 42 "/opt/nordic/ncs/v2.5.1/nrf/applications/firmware/boards/thingy91_nrf9160_ns.overlay"
};
# 0 "<command-line>" 2
# 1 "/opt/nordic/ncs/v2.5.1/zephyr/misc/empty_file.c"
