ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f7d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7845212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 027e10 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00040050 028170 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00040058 028178 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00040130 028250 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004020c 02832c 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00040414 028534 000058 00  WA  0   0  4
  [ 8] net_socket_r[...] PROGBITS        0004046c 02858c 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0004048c 0285ac 000258 00   A  0   0  4
  [10] log_backend_area  PROGBITS        000406e4 028804 000010 00   A  0   0  4
  [11] tbss              NOBITS          000406f4 028814 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00040700 028820 009e2c 00  WA  0   0 16
  [13] .ramfunc          NOBITS          20010568 03264c 000018 00  WA  0   0  1
  [14] datas             PROGBITS        20010580 032650 00059c 00  WA  0   0  8
  [15] device_states     PROGBITS        20010b1c 032bec 000016 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20010b34 032c04 000044 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20010b78 032c48 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20010b7c 032c4c 000020 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20010b9c 032c6c 000030 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20010bcc 032c9c 000118 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20010ce4 032db4 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20010d18 032de8 000108 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20010e20 032ef0 00001c 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20010e3c 032f0c 000068 00  WA  0   0  4
  [25] net_if_area       PROGBITS        20010ea4 032f74 00002c 00  WA  0   0  4
  [26] net_if_dev_area   PROGBITS        20010ed0 032fa0 000024 00  WA  0   0  4
  [27] net_l2_area       PROGBITS        20010ef4 032fc4 000010 00   A  0   0  4
  [28] conn_mgr_con[...] PROGBITS        20010f04 032fd4 000018 00  WA  0   0  4
  [29] bss               NOBITS          20010f20 032ff0 006e2c 00  WA  0   0  8
  [30] noinit            NOBITS          20017d50 032ff0 007fa8 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 032ff0 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 033030 005cf0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 038d20 377d38 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 3b0a58 0326dd 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 3e3135 0ad321 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 490458 011830 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 4a1c88 168704 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 60a38c 0f5ad7 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 6ffe68 0240f8 00      0   0  8
  [40] .debug_macro      PROGBITS        00000000 723f60 0283af 00      0   0  1
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 74c30f 000038 00      0   0  1
  [42] .last_section     PROGBITS        0004aee0 032fec 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 74c348 01c550 10     44 4887  4
  [44] .strtab           STRTAB          00000000 768898 012a87 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 77b31f 00023a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028170 0x00040050 0x00040050 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x3252c 0x3252c RWE 0x10
  LOAD           0x000000 0x20010568 0x0004a52c 0x00000 0x00018 RW  0x1
  LOAD           0x032650 0x20010580 0x0004a544 0x0099c 0x0099c RW  0x8
  LOAD           0x032fec 0x0004aee0 0x0004aee0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20010f20 0x20010f20 0x00000 0x0edd8 RW  0x8
  TLS            0x028814 0x000406f4 0x000406f4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
