ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f8a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7730944 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 026d48 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003ef88 0270a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003ef90 0270b0 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003f068 027188 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003f144 027264 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003f34c 02746c 00002c 00  WA  0   0  4
  [ 8] net_socket_r[...] PROGBITS        0003f378 027498 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0003f398 0274b8 000248 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0003f5e0 027700 000010 00   A  0   0  4
  [11] tbss              NOBITS          0003f5f0 027710 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        0003f5f0 027710 009944 00  WA  0   0 16
  [13] .ramfunc          NOBITS          2000c568 031054 000018 00  WA  0   0  1
  [14] datas             PROGBITS        2000c580 031058 0003a4 00  WA  0   0  8
  [15] device_states     PROGBITS        2000c924 0313fc 000016 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000c93c 031414 000044 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        2000c980 031458 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000c984 03145c 000020 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        2000c9a4 03147c 000030 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000c9d4 0314ac 000118 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        2000caec 0315c4 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000cb20 0315f8 000090 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        2000cbb0 031688 00001c 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        2000cbcc 0316a4 000068 00  WA  0   0  4
  [25] net_if_area       PROGBITS        2000cc34 03170c 00002c 00  WA  0   0  4
  [26] net_if_dev_area   PROGBITS        2000cc60 031738 000024 00  WA  0   0  4
  [27] net_l2_area       PROGBITS        2000cc84 03175c 000010 00   A  0   0  4
  [28] conn_mgr_con[...] PROGBITS        2000cc94 03176c 000018 00  WA  0   0  4
  [29] bss               NOBITS          2000ccb0 031788 006d75 00  WA  0   0  8
  [30] noinit            NOBITS          20013a28 031788 007ca8 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 031788 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 0317c8 005bb0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 037378 3691ab 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 3a0523 031830 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 3d1d53 0aa0f7 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 47be4c 011440 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 48d28c 16797d 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 5f4c09 0f1025 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 6e5c30 023498 00      0   0  8
  [40] .debug_macro      PROGBITS        00000000 7090c8 0283af 00      0   0  1
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 731477 000038 00      0   0  1
  [42] .last_section     PROGBITS        00049678 031784 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 7314b0 01bb80 10     44 4768  4
  [44] .strtab           STRTAB          00000000 74d030 012495 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 75f4c5 00023a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0270a8 0x0003ef88 0x0003ef88 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x30f34 0x30f34 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00048f34 0x00000 0x00018 RW  0x1
  LOAD           0x031058 0x2000c580 0x00048f4c 0x0072c 0x0072c RW  0x8
  LOAD           0x031784 0x00049678 0x00049678 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000ccb0 0x2000ccb0 0x00000 0x0ea20 RW  0x8
  TLS            0x027710 0x0003f5f0 0x0003f5f0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
