ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f771
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7842052 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 027da8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003ffe8 028108 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003fff0 028110 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000400c8 0281e8 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000401a4 0282c4 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000403ac 0284cc 000058 00  WA  0   0  4
  [ 8] net_socket_r[...] PROGBITS        00040404 028524 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00040424 028544 000258 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0004067c 02879c 000010 00   A  0   0  4
  [11] tbss              NOBITS          0004068c 0287ac 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00040690 0287b0 009e04 00  WA  0   0 16
  [13] .ramfunc          NOBITS          20010568 0325b4 000018 00  WA  0   0  1
  [14] datas             PROGBITS        20010580 0325b8 00059c 00  WA  0   0  8
  [15] device_states     PROGBITS        20010b1c 032b54 000016 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20010b34 032b6c 000044 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20010b78 032bb0 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20010b7c 032bb4 000020 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20010b9c 032bd4 000030 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20010bcc 032c04 000118 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20010ce4 032d1c 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20010d18 032d50 000108 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20010e20 032e58 00001c 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20010e3c 032e74 000068 00  WA  0   0  4
  [25] net_if_area       PROGBITS        20010ea4 032edc 00002c 00  WA  0   0  4
  [26] net_if_dev_area   PROGBITS        20010ed0 032f08 000024 00  WA  0   0  4
  [27] net_l2_area       PROGBITS        20010ef4 032f2c 000010 00   A  0   0  4
  [28] conn_mgr_con[...] PROGBITS        20010f04 032f3c 000018 00  WA  0   0  4
  [29] bss               NOBITS          20010f20 032f58 006e2c 00  WA  0   0  8
  [30] noinit            NOBITS          20017d50 032f58 007fa8 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 032f58 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 032f98 005cf0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 038c88 37786a 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 3b04f2 03270b 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 3e2bfd 0ad233 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 48fe30 011830 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 4a1660 1686ef 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 609d4f 0f55e9 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 6ff338 023fd0 00      0   0  8
  [40] .debug_macro      PROGBITS        00000000 723308 0283af 00      0   0  1
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 74b6b7 000038 00      0   0  1
  [42] .last_section     PROGBITS        0004ae48 032f54 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 74b6f0 01c550 10     44 4887  4
  [44] .strtab           STRTAB          00000000 767c40 012a87 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 77a6c7 00023a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028108 0x0003ffe8 0x0003ffe8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x32494 0x32494 RWE 0x10
  LOAD           0x000000 0x20010568 0x0004a494 0x00000 0x00018 RW  0x1
  LOAD           0x0325b8 0x20010580 0x0004a4ac 0x0099c 0x0099c RW  0x8
  LOAD           0x032f54 0x0004ae48 0x0004ae48 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20010f20 0x20010f20 0x00000 0x0edd8 RW  0x8
  TLS            0x0287ac 0x0004068c 0x0004068c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
