/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/* Enable uart1 for tracing. */
&uart1 {
	status = "okay";
	current-speed = < 1000000 >;
	hw-flow-control;
};

/ {
	chosen {
		nordic,modem-trace-uart = &uart1;
	};
	
	/* ... */
	/* These aliases are provided for compatibility with samples */
	aliases {
	/* ... */
		sw0 = &button0;
	};
	/*
	soc {
    gpio0: gpio@0 {
      status = "okay";
      gpio-controller;
      #gpio-cells = <2>;
    };
  };

  buttons {
    compatible = "gpio-keys";
    button0: button_0 {
      gpios = < &gpio0 PIN FLAGS >;
      label = "User button";
    };
  };
	*/
};

