{
    "format-version": 0,
    "time": 1709822606,
    "files": [
        {
            "load_address": 98304,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "thingy91_nrf9160",
            "soc": "nRF9160_SICA",
            "size": 251852,
            "file": "app_update.bin",
            "modtime": 1709822606
        }
    ],
    "name": "firmware",
    "firmware": {
        "zephyr": {
            "revision": "ef832047344c029719404d94837f88f676244c05-dirty"
        },
        "nrf": {
            "revision": "87355af5914e498f449b7a68bb5641031a7b8885"
        }
    }
}