ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2eb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1192120 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 00873c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008880 008960 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008888 008968 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        000088d8 0089b8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000893c 008a1c 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00008b44 008c24 000068 00   A  0   0  4
  [ 8] rodata            PROGBITS        00008bb0 008c90 000d0c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009afa 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00999c 000150 00  WA  0   0  4
  [11] device_states     PROGBITS        20000150 009aec 00000a 00  WA  0   0  1
  [12] bss               NOBITS          20000160 009b00 003c6a 00  WA  0   0  8
  [13] noinit            NOBITS          20003dd0 009b00 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 009afa 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 009b20 002180 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00bca0 083176 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 08ee16 010265 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 09f07b 0281a1 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0c721c 00540c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0cc628 00f690 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0dbcb8 0303b9 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 10c078 005f30 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 111fa8 000034 00      0   0  1
  [24] .last_section     PROGBITS        00009a16 009af6 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 111fdc 009090 10     26 1241  4
  [26] .strtab           STRTAB          00000000 11b06c 007f29 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 122f95 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008960 0x00008880 0x00008880 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x098bc 0x098bc RWE 0x10
  LOAD           0x00999c 0x20000000 0x000098bc 0x0015a 0x0015a RW  0x4
  LOAD           0x009af6 0x00009a16 0x00009a16 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000160 0x20000160 0x00000 0x06c70 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
